* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

figcaption {
    color: #f7f7f7;
    font-weight: 300;
    font-style: italic;
    text-align: center;
}

.divider {
    height: 1px;
    width: 80%;
    border-top: 1px solid gray;
    margin: 0 auto;
    margin-bottom: 20px;
}

body {
    font-family: "Poppins";
    background-color: #3d3837;
    color: #fff;
}

header {
    text-align: center;
    background-color: #cc241d;
    color: #fff;
}

h1 {
    display: block;
    padding: 20px;
}

h3 {
    text-align: center;
    margin-top: 2rem;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #458588;
}

nav a {
    display: block;
    padding: 10px 26px;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1.5px;
}

nav a:hover {
    background-color: #d79921;
}

main {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    border: 1px solid slategray;
    border-radius: 8px;
}

.card h2 {
    display: block;
    background-color: #d79921;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 5px 10px;
    text-align: center;
    color: #3d3837;
}

.card .container {
    padding: 20px;
}

.card .container div {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.card .flag {
    border: 2px solid gray;
}

.card:first-child {
    grid-column: 1 / 3;
}

.card:last-child .container {
    display: flex;
    justify-content: center;
}

.card .container ul a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #cc241d;
    text-align: center;
    padding: 1rem;
    color: #fff;
}